[Local]
url = http://127.0.0.1/zentao/user-login.html
username = admin
password = A12345678
#win使用
driver_path_win = /../webdriver/chromedriver.exe
#driver_path = /../webdriver/geckodriver.exe
#Mac使用
driver_path_mac = /../webdriver/chromedriver
# 默认等待时间
timeout = 5
# 截图路径
screen_shot_path = screen_shot
# 元素路径
element_info_path = element_infos_datas
[Three]
url = http://106.53.50.202:8999/zentao3/www/user-login-L3plbnRhbzYvd3d3Lw==.html
username = admin
password = a12345678
#win使用
driver_path_win = /../webdriver/chromedriver.exe
#Mac使用
driver_path_mac = /../webdriver/chromedriver
timeout = 5
[Test]
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
username = test01
password = newdream123
#win使用
driver_path_win = /../webdriver/chromedriver.exe
#Mac使用
driver_path_mac = /../webdriver/chromedriver
timeout = 5