[Local]
url = http://127.0.0.1/zentao/user-login.html
username = admin
password = A12345678
#win使用
driver_path_win = /../webdriver/chromedriver.exe
#driver_path = /../webdriver/geckodriver.exe
#Mac使用
driver_path_mac = /../webdriver/chromedriver
# 默认等待时间
timeout = 5
# 截图路径
screen_shot_path = screen_shot
# 元素路径
element_info_path = element_infos_datas
# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
# 测试数据文件配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 873100799@qq.com
# 授权码
smtp_password = ghibayxsqwhpbedd
# 收件人
smtp_receiver = rensh_sh@ushareit.com
# 抄送人
smtp_cc = 514706813@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告