[Local]
url = http://127.0.0.1/zentao/user-login.html
username = admin
password = A12345678
#win使用
driver_path = /../webdriver/chromedriver.exe
#driver_path = /../webdriver/geckodriver.exe
#Mac使用
#driver_path = /../webdriver/chromedriver
[Yawen]
url = http://106.53.50.202:8999/zentao3/www/user-login-L3plbnRhbzYvd3d3Lw==.html
username = admin
password = a12345678
#win使用
driver_path = /../webdriver/chromedriver.exe
#Mac使用
#driver_path = /../webdriver/chromedriver
[Test]
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
username = test01
password = newdream123
#win使用
driver_path = /../webdriver/chromedriver.exe
#Mac使用
#driver_path = /../webdriver/chromedriver